<resources>
    <string name="app_name">Yalantis First Task</string>
    <string name="text_abar"> </string>
    <string name="title_text">kung fu training</string>
    <string name="status_text">in progress</string>
    <string name="description_text">That defeat Tai Lung is necessary in the shortest line to learn
        the secret fighting technique from the master Shi Fu.
        USI finger grip.</string>
    <string-array name="text_status">
        <item>Appearance of threat</item>
        <item>Taken on the study</item>
        <item>Solve before</item>
        <item>Responsible</item>
    </string-array>
    <string-array name="date_status">
        <item>25.02.2000</item>
        <item>26.02.2016</item>
        <item>29.02.2016</item>
        <item>Dragon warrior Po</item>
    </string-array>
</resources>
